{
  "expo": {
    "name": "Budget Calculator",
    "slug": "budget-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/budget-calculator-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "permissions": ["writeExternalStorage"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xrodev.budgetCalculator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.xrodev.budgetCalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "242e0b4f-791e-4979-87bc-633e491141c5"
      }
    }
  }
}
